#     set-option [-aFgopqsuUw] [-t target-pane] option value
#                   (alias: set)

# mode-keys [vi | emacs]
# Use vi or emacs-style key bindings in copy mode.
# The default is emacs, unless VISUAL or EDITOR contains ‘vi’.
set -g mode-keys vi

# mouse [on | off]
# If on, tmux captures the mouse and allows mouse events to be bound as key bindings.  See the MOUSE SUPPORT section for details.
set -g mouse on

# status
set -g status-style fg=white,bg=black

set -g pane-border-status top
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=cyan
set -g window-style bg=black

set -g window-status-current-style fg=cyan