#     set-option [-aFgopqsuUw] [-t target-pane] option value
#                   (alias: set)

# mouse [on | off]
# If on, tmux captures the mouse and allows mouse events to be bound as key bindings.  See the MOUSE SUPPORT section for details.
set -g mouse on
# status-position  [top | bottom]
# Set the position of the status line.
set -g status-position top
# mode-keys [vi | emacs]
# Use vi or emacs-style key bindings in copy mode.
# The default is emacs, unless VISUAL or EDITOR contains ‘vi’.
set -g mode-keys vi
