#     set-option [-aFgopqsuUw] [-t target-pane] option value
#                   (alias: set)

# mouse [on | off]
# If on, tmux captures the mouse and allows mouse events to be bound as key bindings.  See the MOUSE SUPPORT section for details.
set -g mouse on
set -g status-position top
